# fontawesome-vaadin-addon

./: .gitignore  LICENSE  README.md  pom.xml
fontawesome/: .gitignore  pom.xml
fontawesome-generator/: pom.xml
fontawesome-generator/src/it/saadeh/fontawesome/generator/: GenerateEnum.java
fontawesome-sample/: .gitignore  README.md  pom.xml
fontawesome-sample/src/main/java/com/example/fontawesome/: MyUI.java
fontawesome-sample/src/main/java/it/saadeh/fontawesome/: MyUI.java
fontawesome-sample/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
fontawesome/src/main/java/it/saadeh/fontawesome/: FontAwesome.java  FontAwesomeCore.java  FontAwesomeItem.java  FontAwesomeLabel.java  FontAwesomeList.java  IconType.java  PowerTransform.java  Style.java
